var orangeFish = createSprite(400, randomNumber(200, 400));
orangeFish.setAnimation("orange_fish");
orangeFish.scale = 0.25;
orangeFish.rotation = -45;

var blueFish = createSprite(0, randomNumber(0, 200));
blueFish.setAnimation("blue_fish");
blueFish.scale = 0.25;


var greenFish = createSprite(400, randomNumber(100, 300));
greenFish.setAnimation("green_fish");
greenFish.scale = 0.25;

var shark = createSprite(-150, randomNumber(290, 400));
shark.setAnimation("shark");
shark.scale = 0.75;

var starfish = createSprite(randomNumber(10, 390), 0);
starfish.setAnimation("starfish");
starfish.scale = 0.10;

//variable used with counter pattern for the ellispe y locations
var bubbles=400;
var u=60;
var i=120;
var p=260;

function draw() {
  // Draw Background
  background("navy");
  
  //Draw and animate bubbles
  noFill();
  stroke("white");
  strokeWeight(3);
  ellipse(u,bubbles,25);
  ellipse(i,bubbles + 25,25);
  ellipse(p,bubbles + 100,25);
  bubbles = bubbles - 5;
  if (bubbles<-100){(bubbles=420);
  u=randomNumber(20,380); i=randomNumber(20,380); p=randomNumber(20,380);
  }
  
  if (blueFish.x < 420){(blueFish.x=blueFish.x+5)}
  else {blueFish.x=-20
  blueFish.y=randomNumber(20,300)}
 
      if (greenFish.x > -40){(greenFish.x=greenFish.x-7)}
  else {greenFish.x=440 
  greenFish.y=randomNumber(20,300)}
  
      if (shark.x < 550){(shark.x=shark.x+4)}
  else {shark.x=-150 
  shark.y=randomNumber(20,300)}
  
      if (starfish.y < 420){(starfish.y=starfish.y+7)}
  else {starfish.y=-20 
  starfish.x=randomNumber(20,300)}
  
      if (orangeFish.x > -40){(orangeFish.x=orangeFish.x-7)}
  else {orangeFish.x=440 
  orangeFish.y=randomNumber(0,300)}

      if (orangeFish.y < 420){(orangeFish.y=orangeFish.y+7)}
  else {orangeFish.y=-20 
  orangeFish.x=randomNumber(50,400)}

  
  //Animate sea creatures using the counter pattern


  //Add conditionals to wrap the sea creature back to where they started 
  
  
  
  // Draw Animations
  drawSprites();
}

